SECRET_KEY=django-insecure-ef325_+zrm4$2)o#zt^k@l=ekc9&&h1se2&s*f0i8$0e#&hb=6

DATABASE_URL=postgresql://postgres.okumsmwpjkcjijflssnn:9EvUAauwNKF2NLkV@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
DB_ENGINE=django.db.backends.postgresql
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.okumsmwpjkcjijflssnn
DB_PASSWORD=9EvUAauwNKF2NLkV